{
  "name": "@mlnck/me",
  "version": "1.0.1",
  "description": "Personal npm card for mlnck (@mlnck)",
  "main": "dist/card.js",
  "unpkg": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlnck/me.git"
  },
  "scripts": {
    "prepare": "node src/htmlify",
    "prepublishOnly": "rm -rf dist && webpack"
  },
  "bin": {
    "me": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "index.html"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "mlnck",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ansi-to-html": "^0.6.9",
    "babel-loader": "^8.0.4",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "chalker": "^1.0.0",
    "lodash.get": "^4.4.2",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "myCard": {
    "info": {
      "name": "jack.melnick",
      "handle": "@mlnck",
      "github": "mlnck",
      "libations": "IPA.Bourbon.Martini[dirty]gin.Merlot",
      "linkedin": "mlnck",
      "mail": "jmelnick@jmelnick.com",
      "npm": "melnick",
      "twitter": "mlnck",
      "web": "http://www.mlnck.me",
      "wallet": "0xe3dA70A4deBB71d9944753ab119A6F535678F559",
      "work": "devigner"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>🤓</> ",
        "text": "{{work}}"
      },
      {
        "label": "<blue>💰</> ",
        "text": "{{wallet}}"
      },
      {
        "label": "<blue>📧</> ",
        "text": "{{mail}}"
      },
      {
        "label": "<blue>🍻</> ",
        "text": "{{libations}}"
      },
      "",
      {
        "label": "🐦 ",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "<red>🅽</>  ",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "🐙🐱 ",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "🔗 ",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "🖥  ",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "   🏃‍♂️ ",
        "text": "<red>npx</> {{_packageName}}"
      }
    ]
  }
}
